.about {
	font-family: Museo100-Regular;
	font-size: 36px;
	font-weight: normal;
	font-stretch: normal;
	letter-spacing: 0px;
	color: #888888;
}

.placeholder {
	height: 750px;
	background-color: #1b358a;
}

.text-1{
	font-family: SourceHanSansCN-Light;
  font-size: 24px;
  line-height: 30px;
	letter-spacing: 0px;
	color: #555555;
}
.text-2{
	font-family: SourceHanSansCN-Light;
  font-size: 14px;
  line-height: 30px;
	letter-spacing: 0px;
	color: #888888;
}
