body {
  background: #eaeaea;
}
.carousel{
	height: 670px;
	background-color: #1b358a;
}

.page-nav {
  height: 187px;
  background-color: #fff;
  margin: 0px;
  padding-top: 36px;
  .more {
    width: 250px;
    height: 60px;
    background-color: #dddddd;
    border-radius: 1px;
    background-image: url('../../static/img/load_1.png');
    background-repeat: no-repeat;
    &:hover{
      background-image: url('../../static/img/load_2.png');
    }
  }

}
.row {
  margin-right: 0px;
  margin-left: 0px;
  margin: 24px 0;
}
.flex-v {
  &.left {
    padding: 56px 64px;
    color: #888888;
    height: 510px;
    background-color: #ffffff;
    text-align: right;
  }
  &.right {
    padding: 56px 64px;
    color: #888888;
    height: 510px;
    background-color: #f5f5f5;
    text-align: left;
  }

  .text-1 {
    font-size: 30px;
  }
  .text-2 {
    font-size: 16px;
    line-height: 30px;
  }
  .text-3 {
    font-family: CourierNewPSMT;
    font-size: 14px;
    line-height: 30px;
  }
}
.space {
  background: #ffffff;
  padding: 36px 42px 192px;
  margin-bottom: 83px;
  .inner {
    height: 0;
    width: 100%;
    padding-bottom: 45.12%;
    background-color: #626262;
    position: relative;
    > div {
      position: absolute;
      width: 100%;
      height: 100%;
      img {
        width:100%;
        height: 100%;
      }
    }

  }
}
