.container {
	margin: 0 14.84vw;
}
.marginB34 {
	margin-bottom: 2.25vw;
}

.contact {
	font-family: Museo100-Regular;
	font-size: 1.88vw;
	color: #888888;
	padding-left: 6.1vw;
}

.placeholder {
  margin: 7.5vw 0 6.15vw;
	width: 10.94vw;
	height: 10.94vw;
	background-color: #1b358a;
}

.text-1{
	font-family: SourceHanSansCN-Light;
  font-size: 1.25vw;
	line-height: 1.56vw;
	color: #555555;
}
.text-2{
	font-family: SourceHanSansCN-Light;
  font-size: 0.83vw;
  line-height: 1.56vw;
	color: #888888;
}

.contact-btn{
	width: 148px;
	height: 38px;
	background-color: #ffffff;
	border-radius: 19px;
  border: solid 1px #eeeeee;
  background-repeat: no-repeat;
  &.tel{
    background-image: url(../../static/img/tel.png)
  }
  &.wx{
    background-image: url(../../static/img/wechat.png)
  }
  &.qq{
    background-image: url(../../static/img/qq.png)
  }
}


@media (max-width: 768px) {
  .container {
		margin: 0 4.54vw;
	}
	.marginB34 {
		margin-bottom: 2.25vw;
	}

	.contact {
		font-family: Museo100-Regular;
		font-size: 4.44vw;
		height: 30vw;
		line-height: 30vw;
		color: #888888;
		text-align: center;
		padding-left: 0vw;
	}

	.placeholder {
		margin: 7.5vw 0 6.15vw;
		width: 10.94vw;
		height: 10.94vw;
		background-color: #1b358a;
	}

	.text-1{
		font-family: SourceHanSansCN-Light;
		font-size: 3.78vw;
		line-height: 1.56vw;
		color: #555555;
	}
	.text-2{
		font-family: SourceHanSansCN-Light;
		font-size: 2.78vw;
		line-height: 5.56vw;
		color: #888888;
	}

	.contact-btn{
		width: 148px;
		height: 38px;
		background-color: #ffffff;
		border-radius: 19px;
		border: solid 1px #eeeeee;
		background-repeat: no-repeat;
		&.tel{
			background-image: url(../../static/img/tel.png)
		}
		&.wx{
			background-image: url(../../static/img/wechat.png)
		}
		&.qq{
			background-image: url(../../static/img/qq.png)
		}
	}


}
