.container {
  margin: 0 20.78vw;
}

.new-nav {
  padding: 36px 0;
}
.news {
	width: 96px;
	font-family: Museo100-Regular;
	font-size: 36px;
	font-weight: normal;
	font-stretch: normal;
	letter-spacing: 0px;
  color: #888888;
  margin-right: 112px !important;
}
.news-btn {
  cursor: pointer;
	width: 148px;
  height: 38px;
  line-height: 38px;
  border-radius: 19px;
  font-size: 14px;
  text-align: center;
  color: #888888;
	border-radius: 19px;
  background-color: #ffffff;
  border: solid 1px #eeeeee;
  &.active {
    border: solid 1px #eeeeee;
    background-color: #333333;
    color: #eeeeee;
  }
}

.news-card {
  padding: 5.12vw 0;
  .left {
    margin: 0 0;
    .inner {
      background-color: #1b358a;
      width: 18.23vw;
      height: 15.63vw;
    }
  }
  .right {
    margin: 0 0;
    position: relative;
    font-family: SourceHanSansCN-Light;
    margin-left: 4.53vw;
    a{
      font-size: 0.83vw;
      color: #888888;
    }
    .text-1 {
      margin-top: 0;
      height: 0.83vw;
      font-family: SourceHanSansCN-Light;
      font-size: 0.83vw;
      font-weight: normal;
      font-stretch: normal;
      letter-spacing: 0vw;
      color: #888888;
    }
    .text-2 {
      margin-top: 1.82vw;
      height: 1.51vw;
      font-family: SourceHanSansCN-Light;
      font-size: 1.56vw;
      font-weight: normal;
      font-stretch: normal;
      line-height: 1.56vw;
      letter-spacing: 0vw;
      color: #888888;
    }
    .text-3 {
      margin-top: 2.03vw;
      height: 2.34vw;
      font-family: SourceHanSansCN-Light;
      font-size: 0.73vw;
      font-weight: normal;
      font-stretch: normal;
      line-height: 1.56vw;
      letter-spacing: 0vw;
      color: #888888;
    }
    .bottom-btn {
      position: absolute;
      left: 0;
      bottom: 1.77vw;
      cursor: pointer;
      &::after{
        content: "";
        background: url(../../static/img/right.png) no-repeat;
        display: inline-block;
        width: 22px;
        height: 22px;
        zoom: 0.6;
        margin-left: 11px;
        margin-bottom: -2px;
      }

    }
  }
}

.news-page {
  padding: 4.11vw;
  .page-item {
    cursor: pointer;
    margin: 0 20px;
    font-family: SourceHanSansCN-Light;
    font-size: 1.25vw;
    color: #888888;
    &.active{
      color: #333333;
    }
  }
  &::before{
    content: "";
    background: url(../../static/img/left.png) no-repeat;
    background-position: center;
    display: inline-block;
    width: 2vw;
    height: 2vw;
    // zoom: 0.6;
    margin-bottom: -2px;
  }
  &::after{
    content: "";
    background: url(../../static/img/right.png) no-repeat;
    background-position: center;
    display: inline-block;
    width: 2vw;
    height: 2vw;
    // zoom: 0.6;
    margin-bottom: -2px;
  }

}

.news-info{
  position: relative;
  color: #888888;
  font-family: SourceHanSansCN-Light;
  .text-1 {
    font-size: 16px;
    margin-bottom: 35px;
  }
  .text-2 {
    font-size: 30px;
    margin-bottom: 39px;
  }
  .text-3 {
    font-size: 14px;
    margin-bottom: 35px;
  }
  .text-right{
    text-align: right
  }
  .text-left{
    text-align: left
  }
  .dis-ib{
    display: inline-block;
  }
  .return{
    margin-right: 192px;
    margin-left: 44px;
    width: 92px;
    height: 38px;
    background-color: #333333;
    border-radius: 19px;
    border: solid 1px #eeeeee;
    background: url(../../static/img/return_2.png) no-repeat;
    cursor: pointer;
    &:hover {
      background: url(../../static/img/return_1.png) no-repeat;
    }
    a {
      display: block;
      width: 92px;
      height: 38px;
    }
  }
  .placeholder{
    margin: 53px 0;
    height: 445px;
    background-color: #1b358a;
  }
}

@media (max-width: 768px) {
  .navbar-default {
    background-color: #fff;
    border-color: #fff;
  }
  .new-nav {
    padding: 36px 0;
  }
  .news {
    display: none;
  }
  .news-btn {
    width: 21.3vw;
    height: 5.56vw;
    line-height: 5.56vw;
    border-radius: 2.78vw;
    border: 1px solid #eeeeee;
    font-size:  2.78vw;
    text-align: center;
    color: #888888;
    background-color: #ffffff;
    &.active {
      border: solid 1px #eeeeee;
      background-color: #333333;
      color: #eeeeee;
    }
  }
  .dash-line {
    margin-left: 5.47vw;
  }
  .news-card {
    padding: 5.47vw 0;

    &.row-reverse{
      flex-direction: row-reverse;
    }
    .left {
      width: 32.41vw;
      height: 27.78vw;
      margin-right: 10px !important;
    }
    .right {
      flex-grow: 1;
      .text-1 {
        position: absolute;
        bottom: 5.83vw;
        margin-bottom: 0vw;
        font-size: 2.22vw;
      }
      .text-2 {
        position: absolute;
        top: 0;
        font-size: 4.44vw;
        font-size: 4.44vw;
        line-height: 6.67vw;
        margin-bottom: 0vw;
      }
      .text-3 {
        display: none;
      }
      .bottom-btn {
        position: absolute;
        left: 0;
        bottom: 0;
        font-size: 2.22vw;
        &:after{
          content: "";
          background: url(../../static/img/right.png) no-repeat;
          display: inline-block;
          border-radius: 0.05vw;
          zoom: 0.4;
          margin-left: 5.01vw;
          margin-bottom: -0.2px;
        }

      }
    }
  }

  .news-page {
    padding: 7.4vw;
    .page-item {
      margin: 0 1.85vw;
      font-size: 2.22vw;
      color: #888888;
      &.active{
        color: #333333;
      }
    }
    &::before{
      content: "";
      background: url(../../static/img/left.png) no-repeat;
      background-position: center;
      display: inline-block;
      width: 40px;
      height: 22px;
      zoom: 0.6;
      margin-bottom: -2px;
    }
    &::after{
      content: "";
      background: url(../../static/img/right.png) no-repeat;
      background-position: center;
      display: inline-block;
      width: 40px;
      height: 22px;
      zoom: 0.6;
      margin-bottom: -2px;
    }

  }

  .news-info{
    position: relative;
    color: #888888;
    font-family: SourceHanSansCN-Light;

    .col-md-5{
      width: 100%;
    }
    .text-1 {
      color: #888888;
      width: 27.13vw;
      font-size: 2.78vw;
      line-height: 5.56vw;
      margin-bottom: 0;
      br {
        display: none;
      }
    }
    .text-2 {
      display: none;
    }
    .text-3 {
      font-size: 2.22vw;
      margin-bottom: 8.06vw;
    }
    .text-right{
      text-align: left;
    }
    .text-left{
      text-align: left;
    }
    .dis-ib{
      display: inline-block;
    }
    .return{
      margin-right: 0;
      margin-left: 0;
      width: 12.04vw;
      height: 5.56vw;
      background-color: #ffffff;
      border-radius: 2.78vw;
      border: solid 0.09vw #eeeeee;
      background: url(../../static/img/return_1.png) no-repeat;
      background-size: cover;
      right: 4.91vw;
      position: absolute;
      a {
        display: inline-block;
        width: 100%;
        height: 100%;
      }
    }
    .placeholder{
      margin: 5.65vw 0 10.4vw;
      width: 90.65vw;
      height: 50.09vw;
      background-color: #1b358a;
    }
  }

}