a, a:hover{
	color: none;
	text-decoration: none;
}

.text-center {
	text-align: center;
}

.paddingTB40{
	padding: 40px 0;
}

.paddingT60 {
	padding-top: 60px;
}
.padding25{
	padding: 25px;
}
.padding0 {
	padding: 0 !important;
}
.marginB16{
	margin-bottom: 16px !important;
}
.marginB34{
	margin-bottom: 34px !important;
}
.marginTB40{
	margin: 40px 0 !important;
}
.marginB40{
	margin-bottom: 40px !important;
}
.marginTB45{
	margin: 45px 0 !important;
}
.marginTB55{
	margin: 55px 0;
}
.marginT68{
	margin-top: 68px;
}


.dash-line {
	border-bottom: 2px dashed #555555;
	zoom: 0.6;
}

.flex-container {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	align-items: center;
	.flex-item {
		margin: 0 10px;
	}
}

.flex {
	display: flex;
	flex-wrap: wrap;
	&.nowp {
		flex-wrap: nowrap;
	}
	.flex-item {
		margin: 0 10px;
	}
}

.flex-left {
	display: flex;
	align-items: center;
	.flex-item {
		margin: 0 10px;
	}
}
.flex-right {
	display: flex;
	justify-content: flex-end;
	align-items: center;
	.flex-item {
		margin: 0 10px;
	}
}
.flex-v {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}
.arrow {
	position: relative;
	width: 30px;
	height: 2px;
	margin-top: 23px;
	background-color: #888888;
	border-radius: 1px;
	&.right:after {
		position: absolute;
		top: -6.5px;
		right: 0px;
		display: inline-block;
		border-right: 2px solid #888888;
		border-bottom: 2px solid #888888;
		width: 15px; height: 15px;
		transform: rotate(-45deg);
	}
	&.left::before {
		position: absolute;
		top: -6.5px;
		left:0px;
		display: inline-block;
		border-left: 2px solid #888888;
		border-bottom: 2px solid #888888;
		width: 15px; height: 15px;
		transform: rotate(45deg);
	}
}


.logo-pic1{
	width: 198px;
	height: 26px;
}

.logo-pic2{
	width: 226px;
	height: 30px;
}

.footer{
	padding-top: 65px;
	min-height: 366px;
	background-color: #333333;

	.text-h{
		height: 28px;
		font-family: SourceHanSansCN-Light;
		font-size: 30px;
		font-weight: normal;
		font-stretch: normal;
		letter-spacing: 0px;
		color: #888888;
		border-bottom: 1px solid #888888;
		margin: 13px 0;
	}
	.text-footer {
		font-family: SourceHanSansCN-Light;
		font-size: 14px;
		font-weight: normal;
		font-stretch: normal;
		letter-spacing: 0px;
		color: #666666;
		margin: 12px 0;
	}
	.qrcode {
		text-align: center;
		img {
			padding: 3px;
			width: 136px;
			height: 136px;
			background-color: #ffffff;
		}
	}
}
.visiable-b {
  display: block;
}
.visiable-small {
  display: none;
}

@media (max-width: 768px) {
	a, a:hover{
		color: none;
		text-decoration: none;
	}

	.text-center {
		text-align: center;
	}

	.paddingTB40{
		padding: 9.44vw 0;
	}

	.paddingT60 {
		padding-top: 5.19vw;
	}
	.padding25{
		padding: 25px;
	}
	.padding0 {
		padding: 0 !important;
	}
	.marginB16{
		margin-bottom: 16px !important;
	}
	.marginB34{
		margin-bottom: 34px !important;
	}
	.marginTB40{
		margin: 3.89vw 0 !important;
	}
	.marginB40{
		margin-bottom: 40px !important;
	}
	.marginTB45{
		margin: 45px 0 !important;
	}
	.marginTB55{
		margin: 9.17vw 0;
	}
	.marginT68{
		margin-top: 68px;
	}
	.dash-line {
		border-bottom: 2px dashed #555555;
		zoom: 0.6;
	}

	body{
		width: 100vw;
	}
	.navbar {
    position: relative;
    min-height: 12.78vw;
    margin-bottom: 0;
    border: 1px solid transparent;
	}
	.navbar-brand {
    float: left;
    height: 12.78vw;
    padding: 4.07vw 4.54vw;
	}

	.navbar-toggle {
    position: relative;
    float: right;
    padding: 0;
    margin-right: 15px;
    margin-top: 4.26vw;
    margin-bottom: 4.26vw;
    background-color: transparent;
    background-image: none;
    border: 1px solid transparent;
	}
	.logo-pic1{
		width: 25.09vw;
		height: 3.33vw;
	}

	.logo-pic2{
		width: 25.09vw;
		height: 3.33vw;
		img {
			width: 100%;
			height: 100%;
		}
	}



	.container{
		padding: 0;
	}

	.footer{
		padding: 7.5vw 4.54vw 0;
		min-height: 50.74vw;
		background-color: #333333;
		.text-footer {
			font-family: SourceHanSansCN-Light;
			font-size: 1.67vw;
			letter-spacing: 0vw;
			color: #666666;
			margin: 2.41vw 0;
		}
		.qrcode {
			text-align: center;
			img {
				padding: 3px;
				width: 19.81vw;
				height: 19.81vw;
				background-color: #ffffff;
			}
		}
	}
	.marginT68 {
		margin-top: 7.96vw;
	}
	.padding25{
		padding: 1.57vw;
	}
	.visiable-b {
    display: none;
  }
  .visiable-s {
    display: block;
	}
	.navbar-header{
		height: 10.46vw;
	}
}
